* 
  box-sizing: border-box
body
  +reg
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
  img
    max-width: 100%
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 90% 
.button
  border-radius: 10px
  background-color: $main-color
  border: none 
  padding: 18px 30px
  cursor: pointer
  outline: none
  &:hover
    background-color: lighten($main-color, 10%)
.section
  padding: 90px 0
  &-title 
    font-size: 24px
    +bold
  &-subtitle
    display: block
    font-size: 16px
.input
  border: 1px solid #dddddd
  padding: 20px 26px
  font-size: 15px 
  border-radius: 10px 


