.offer
  background: url('../img/offer/offer-bg.png') no-repeat
  background-size: contain
  background-position: center right
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block 
    width: 50%
    padding-right: 90px
    position: relative
    margin-top: 0
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 24px
    margin-top: 0
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__input
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    +bold
.form
  &__info
    margin-top: 31px
    display: flex
    justify-content: space-between
  &__info-text
    +reg
    font-size: 15px
    line-height: 24px
    color: $text-color
    margin-bottom: 5px
    margin-top: 0
  &__info-link
    text-decoration: none
    +bold
    font-size: 15px
    color: $text-color
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input 
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
      padding-right: 70px
      padding-left: 70px 
@media (max-width: 768px)
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
    &__title
      margin-top: 0
  .form
    &__info
      flex-direction: column
    
    


